<!DOCTYPE html>
<html>
	<head>
		<title>Secret Friend Generator</title>
		<script type="text/javascript">
			window.onload = (e) => {
				e.preventDefault();

				let generateBtn = document.getElementById('generate');
				let addFriendBtn = document.getElementById('add-friend');
				let friendsContainer = document.getElementById('friends-container');
				let showFriendBtns, fNames, labelNames;

				addFriendBtn.onclick = (e) => {
					e.preventDefault();

					let friendName = document.createElement('h3');
					friendName.name = 'labelname';
					friendName.style.visibility = 'hidden';

					let showFriendBtn = document.createElement('input');
					showFriendBtn.type = 'button';
					showFriendBtn.value = 'Show';
					showFriendBtn.name = 'sbtn';
					showFriendBtn.style.width = '0px';
					showFriendBtn.style.height = '0px';
					showFriendBtn.style.visibility = 'hidden';

					let friend = document.createElement('input');
					friend.type = 'text';
					friend.name = 'fnames';
					friend.classList.add('friend-field');

					let friendManager = document.createElement('div');
					friendManager.classList.add('bts-container');
					friendManager.appendChild(friendName);
					friendManager.appendChild(friend);
					friendManager.appendChild(showFriendBtn);

					friendsContainer.appendChild(friendManager);
				};

				generateBtn.onclick = (e) => {
					e.preventDefault();

					friendsContainer.style.alignItems = 'flex-end';

					showFriendBtns = document.getElementsByName('sbtn');

					showFriendBtns.forEach((elem) => {
						elem.classList.add('bt');
						elem.classList.add('font');
						elem.style.visibility = 'visible';
					});

					fNames = document.getElementsByName('fnames');
					labelNames = document.getElementsByTagName('h3');

					Array.from(labelNames).forEach((elem, index) => {
						elem.classList.add('font');
						elem.style.marginRight = '10px';
						elem.style.visibility = 'visible';
						elem.innerText = fNames[index].value;
						fNames[index].type = 'password';
						fNames[index].value = Array(20).join('a');
					});

					let getNewIndex = (containerIndex, len) => {
						return containerIndex + 1 >= len ? 0 : containerIndex + 1;
					}
				
					let friends = Array.from(friendsContainer.children);
					friends.forEach((container, containerIndex) => {
						container = Array.from(container.children);
						let btn = container[2];
						btn.onclick = (e) => {
							e.preventDefault();

							let showingName = container[1];
							let newIndex = getNewIndex(containerIndex, friends.length);
							showingName.value = labelNames[newIndex].innerText;
							showingName.type = 'text';
						}
					});

					addFriendBtn.disabled = true;
					generateBtn.disabled = true;
				}
			};
		</script>
		<style type='text/css'>
			.header {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 30px;
			}

			.font {
				font-family: monospace;
				font-weight: bolder;
			}

			.container {
				box-shadow: 1px 2px 5px 2px #222222;
				min-width: 600px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 10px;
				background-color: #FFFFFF; 
			}

			.friends {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-width: 600px;
			}

			.bts-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.bt {
				margin-right: 20px;
				margin-left: 20px;
				margin-bottom: 20px;
				margin-top: 10px;
				border: none;
				min-width: 100px;
				min-height: 25px;
				background-color: #F44336;
				color: #FFFFFF;
				border-radius: 2px;
				outline: none;
				box-shadow: 1px 2px 4px 1px #222222;
			}

			.bt:hover {
				box-shadow: 1px 2px 5px 2px #222222;
			}

			.bt:active {
				box-shadow: 1px 2px 5px 3px #111111;
				background-color: #E33215;
			}

			.friend-field {
				min-width: 300px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body bgcolor="#03A9F4">
		<div class='header'>
			<div class='container'>
				<h1 class='font'>SECRET FRIEND GENERATOR</h1>
				<div class='friends' id='friends-container'>
					
				</div>
				<div class='bts-container'>
					<input class='bt font' type='button' id='add-friend' value='ADD FRIEND'>
					<input class='bt font' type='button' id='generate' value='GENERATE'>
				</div>
			</div>
		</div>
	</body>
</html>